<div class="container-fluid pt-5 d-flex  align-items-middle">
    <div class="card w-75 mx-auto bg-primary">
        <div class="card-body">
            <div class="row">
                <div class="col-3 d-flex align-items-middle bg-primary">
                    <i class="fas fa-user-lock fa-7x m-auto  text-white wow zoomIn"></i>
                </div>
                <br>
                <br>
                <div class="col-8 border-left bg-white wow fadeIn rounded shadow">
                    <form class="p-5">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend ">
                                    <span class="input-group-text bg-white" id="basic-addon1">
                                        <i class="fas fa-envelope text-warning"></i>
                                    </span>
                                </div>
                                <input  [(ngModel)]="email" type="email" name="email" id="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <!-- <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white" id="basic-addon1">
                                        <i class="fas fa-key text-warning"></i>
                                    </span>
                                </div>
                                <input [(ngModel)]="password" type="password" name="password" id="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary wow zoomInRight" (click)="login()">
                            <i class="fas fa-unlock"></i> Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>