input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.img-responsive {
  margin: 0 50px 0 50px;
}

.container {
  width: 50%;
  border-radius: 25px;

}


#title-image:hover {

  border: 5px solid skyblue;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}


label {
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

button {
  background-color: #0E72C4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;


}

button:hover {
  opacity: 0.3;
}
