.area-border {
  border: 1px dotted #a1a1a1;
  // min-height: 32px;
}

.text {
  min-height: 32px;
}

.grid {
  min-height: 54.67px;
}

.in-drop-zone {
  border: 2px dotted orange;
}

.selected {
  border: 2px solid rgba(255, 166, 0, 0.74);
}

.cursor {
  cursor: pointer;
}

i:hover {
  background: #e1e1e1;

}


.list-group-item {
  background-color: white;
}

input[type=text],
select {
  width: 50%;
  padding: 1px 1px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
}
