<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <div class="login100-pic js-tilt" data-tilt>
        <!-- <img src="https://colorlib.com/etc/lf/Login_v1/images/img-01.png" alt="IMG"> -->
        <img id="title-image" src="assets/download.jpg" width=700 alt="IMG">
      </div>

      <form class="login100-form validate-form">
        <span class="login100-form-title">
          Please Enter Username & Password
        </span>

        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
          <input id="email" class="input100" type="email" [(ngModel)]="email" name="email" placeholder="Email">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Password is required">
          <input class="input100" id="password" [(ngModel)]="password" type="password" name="password" placeholder="Password">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn" (click)="login()">
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
