<br><br><br><br>
<div class="container">

  <h5 class="text-dark" align="center">Select Environment</h5>
  <div class="col text-center">
    <label for="image-oncloud">
      <img id="title-image" class="img-responsive" (click)="setCloudButtonClicked(true)" src="assets/On Cloud.jpg"
        width="100" height="100" alt="" />
    </label>


    <label for="image-onpremise">
      <img id="title-image" class="img-responsive" (click)="setPremiseButtonClicked(true)" src="assets/On Premise.jpg"
        width="100" height="100" alt="" />
    </label>
  </div>

  <h6 class="text-primary" *ngIf="(cloudbuttonWasClicked || premisebuttonWasClicked)" align="center">You have selected:
    {{environment}}</h6>

</div>

<p>&nbsp;</p>
<div class="container" *ngIf="cloudbuttonWasClicked">

  <h5 class="text-dark" *ngIf="cloudbuttonWasClicked" align="center"> Select Application</h5>

  <div class="col text-center">
    <label for="image-ERP">
      <img id="title-image" class="img-responsive" (click)="setERPButtonClicked(true)" *ngIf="cloudbuttonWasClicked"
        src="assets/Finance.jpg" width="100" height="100" alt="" />
    </label>

    <label for="image-HCM">
      <img id="title-image" class="img-responsive" (click)="setHCMButtonClicked(true)" *ngIf="cloudbuttonWasClicked"
        src="assets/HCM.jpg" width="100" height="100" alt="" />
    </label>

    <label for="image-SCM">
      <img id="title-image" class="img-responsive" (click)="setSCMButtonClicked(true)" *ngIf="cloudbuttonWasClicked"
        src="assets/SCM.jpg" width="100" height="100" alt="" />
    </label>

  </div>
  <h6 class="text-primary" *ngIf="(ERPbuttonWasClicked || HCMbuttonWasClicked || SCMbuttonWasClicked)" align="center">You
    have selected: {{application}}</h6>

</div>

<p>&nbsp;</p>
<div class="container" *ngIf="(ERPbuttonWasClicked || HCMbuttonWasClicked || SCMbuttonWasClicked)">

  <h5 class="text-dark" *ngIf="(ERPbuttonWasClicked || HCMbuttonWasClicked || SCMbuttonWasClicked)" align="center">Select
    Module</h5>

  <div class="col text-center">

    <label for="image-Payables">
      <img id="title-image" class="img-responsive" (click)="setPayablesButtonClicked(true)" *ngIf="ERPbuttonWasClicked"
        src="assets/Payables.jpg" width="100" height="100" alt="" />
    </label>

    <label for="image-Receivables">
      <img id="title-image" class="img-responsive" (click)="setReceivablesButtonClicked(true)" *ngIf="ERPbuttonWasClicked"
        src="assets/Receivables.jpg" width="100" height="100" alt="" />
    </label>

    <label for="image-Payroll">
      <img id="title-image" class="img-responsive" (click)="setPayrollButtonClicked(true)" *ngIf="HCMbuttonWasClicked"
        src="assets/Payroll.jpg" width="100" height="100" alt="" />
    </label>

    <label for="image-Inventory">
      <img id="title-image" class="img-responsive" (click)="setInventoryButtonClicked(true)" *ngIf="SCMbuttonWasClicked"
        src="assets/Inventory.jpg" width="100" height="100" alt="" />
    </label>


  </div>
  <h6 class="text-primary" *ngIf="(payablesbuttonWasClicked || receivablesbuttonWasClicked || payrollbuttonWasClicked ||inventorybuttonWasClicked)"
    align="center">You have selected: {{module}}</h6>
</div>

<p>&nbsp;</p>

<div class="container" *ngIf="(payablesbuttonWasClicked || receivablesbuttonWasClicked || payrollbuttonWasClicked ||inventorybuttonWasClicked)">

  <h5 class="text-dark" *ngIf="(payablesbuttonWasClicked || receivablesbuttonWasClicked || payrollbuttonWasClicked ||inventorybuttonWasClicked)"
    align="center">Select Report</h5>

  <div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;">

    <select (change)="Selected($event.target.value)">
      <option value="0"> --Select-- </option>
      <option *ngFor="let restItem of restItems" [value]="">{{restItem}}</option>
    </select>
  </div>
</div>
<p>&nbsp;</p>

<button class="btn btn-info btn-sm" *ngIf="(payablesbuttonWasClicked || receivablesbuttonWasClicked || payrollbuttonWasClicked ||inventorybuttonWasClicked)"
  style="margin-left:auto;margin-right:auto;display:block" (click)="Editdata()"> NEXT</button>
<p>&nbsp;</p>
