<br>
<br>
<div class="container-fluid font-monospace bg-light p-3">
  <div class="">

    <h4 class="text-uppercase text-primary">Select Parameters
    </h4>
  </div>
  <br> 
  <div class="row">

    <div class="col-8 border-right" *ngIf="!EditBtnClicked && !checkboxClicked">
      <h5 class="text-secondary">Mandatory Parameters</h5>

      <div *ngFor="let item of jsondata">
        <div *ngFor="let item1 of item.parameters">
          <div *ngFor="let item2 of item1.parameter | filter : ['type']">
            <div *ngFor="let item3 of item2.select" class="list-group-item d-flex justify-content-between align-items-center">
              {{ item3.label}}
            </div>
          </div>
        </div>
      </div>

      <br>
      <h5 class="text-secondary">Recommended Parameters</h5>

      <!-- <div *ngFor="let item of jsondata">
        <div *ngFor="let item1 of item.parameters">
          <div *ngFor="let item2 of item1.parameter | filter1 : ['type']">
            <div *ngFor="let item3 of item2.select" class="list-group-item">
              <input type="checkbox" value="{{item3.label}}" [(ngModel)]="selectedElement" (change)="Selected($event)">
              {{item3.label}}
            </div>
          </div>
        </div>
      </div> -->

      <div *ngFor="let item of jsondata">
        <div *ngFor="let item1 of item.parameters">
          <div *ngFor="let item2 of item1.parameter | filter1 : ['type']">
            <div *ngFor="let item3 of item2.select" class="list-group-item">
              <input type="checkbox" value="{{item3.label}}" [(ngModel)]="selectedElement" (change)="Selected($event)">
              {{item3.label}}
            </div>
          </div>
        </div>
      </div>    

    </div>

    <div class="col-8 border-right" *ngIf="checkboxClicked">
      <h5 class="text-secondary">List of Parameters</h5>
      <br>
      <div *ngFor="let item of jsondata">
        <div *ngFor="let item1 of item.parameters">
          <div *ngFor="let item2 of item1.parameter | filter : ['type']">
            <div *ngFor="let item3 of item2.select" class="list-group-item d-flex justify-content-between align-items-center">
              {{ item3.label}}
            </div>
          </div>
        </div>
      </div>
      <div *ngFor="let item of jsondata">
        <div *ngFor="let item1 of item.parameters">
          <div *ngFor="let item2 of item1.parameter | filter3 : ['selected']">
            <div *ngFor="let item3 of item2.select" class="list-group-item">
              {{item3.label}}
            </div>
          </div>
        </div>
      </div>

    </div>
    <br>

    <div class="col-8 border-right">
      <br>
      <h5 class="text-secondary">Optional Parameters</h5>

      <button class="btn btn-link" (click)="addRow()">
        <strong>Add Expression</strong>
      </button>

      <div *ngFor="let item of row; let i=index">
        <table class="table table-striped table-bordered">
          <thead>
            <th>
              Parameter
            </th>
            <th>
              Operator
            </th>
            <th>
              Hint
            </th>
            <th>
            </th>

          </thead>

          <tbody>
            <tr>
              <td>
                <select (change)="Selected($event)" [(ngModel)]="name">
                  <option *ngFor="let item of jsondata">
                    <div *ngFor="let item1 of item.parameters">
                      <div *ngFor="let item2 of item1.parameter  | filter2 : ['type']">
                        <div *ngFor="let item3 of item2.select">
                           {{item3.label}}
                        </div>
                      </div>
                    </div>
                  </option>
                </select>
              </td>
               
              <td>
                <select id = "operator" [(ngModel)]="operator" (change)="populateHint($event.target.value)">
                  <option [value]=""> = </option>
                  <option [value]=""> != </option>
                  <option [value]=""> Range </option>
                </select>
              </td>
              <td>
              
                <input type="text"  value="{{name}}" readonly>
              </td>
              <td>
                <button class="btn btn-link" (click)="deleteRow(i)">
                  <strong>Delete Expression</strong>
                </button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>

    <div class="col">
      <div class="row">
        <div class="col-3">
          <h5 class="text-secondary">Options</h5>
          <button class="btn btn-link" *ngIf="!SaveBtnClicked" (click)="Save(true)">
            <strong>Save</strong>
          </button>
          <button class="btn btn-link" (click)="Discard(true)">
            <strong>Discard</strong>
          </button>
          <button class="btn btn-link" *ngIf="SaveBtnClicked" (click)="Create()">
            <strong>Next</strong>
          </button>
        </div>
      </div>

    </div>
  </div>
</div>
<div *ngFor="let item of jsondata">
  {{item.parameters | json}}
</div>
