.area-border {
  border: 1px dotted #a1a1a1;

}

.text {
  min-height: 32px;
}

.grid {
  min-height: 54.67px;
}

.in-drop-zone {
  border: 2px dotted orange;
}

.selected {
  border: 2px solid rgba(255, 166, 0, 0.74);
}

.cursor {
  cursor: pointer;
}

i:hover {
  background: #e1e1e1;

}


.list-group-item {
  background-color: #CBECFE;
}

.scroll-y {
  overflow-y: scroll;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 50px;
}

// Added by mayur for modal window

.modal-dialog {
  position: absolute;
  top: 50%;
  /*half of the modal height*/
  margin-top: -100px;
  left: 50%;
  /*half of the modal width*/
  margin-left: -180px;
}
